0  10  2000  1000  1.e1
6.   -5.   -34.  -55.  -34.  1.e-4
2.  2.   2.
1.e15   2.1e0    
0   0.1     5.01    2.01  -3.2  1.e-3 1. 0
0   2.81    4.70    2.1     -4.2   1.e0 1. 1
0   1e6    8.1e-6
0   1e-4   1.5e-4  1.5e-4   2.  2.  1e-1
0   4.01    1.6    4.5  1.
0   4.01    1.6    2.6  1.
1   0   0
1   1   0   0   1   1
1   1   30.  1.0e-6  1   1.e-11   1   6.0e-2   1   1


ireadin,npdec,nsteps,nout,tmax
gpexmx,ypmin,yemin,ygmin,ye2min,tol
slpinj,sleinj,slginj 
radius,bfield 
iprext,gpextmn,gpextmx,slprints,exlumpr,bpresc,ap,ipexp
ielext,geextmn,geextmx,slelints,exlumel,belesc,ae,ieexp
iphotext,temperat,exlumth
iphotext2,x1,x2,xbr,beta1,beta2,extph0
ielextbr,geextbr,slelints1,slelints2,ae2
iprextbr,gpextbr,slprints1,slprints2,ap2
isyn,iprsyn,issa 
icompt,ikn,igg,ianni,iesc,ipsc
ielefree,isynfree,ge2inj,qefree,ielefesc,tfesc,iaccfree,frecn,icomptfree,iknfree
